# BasicIoC

./: BasicIoC.sln  README.md
BasicIoC/: BasicIoC.csproj  Container.cs  DependencyKey.cs  IContainer.cs  README.md  ResolvingInfo.cs  ResolvingMethod.cs
BasicIoC.Tests/: BasicIoC.Tests.csproj  BasicIoCTests.cs  ISampleClass.cs  SampleClass.cs  SampleClass2.cs
SampleApp/: Program.cs  SampleApp.csproj
