<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Basic IoC Container</Title>
    <Authors>David R Slocum</Authors>
    <Description>A basic IoC container that supports singleton and non-singleton dependencies. Also supports the use of an optional key for resolving dependencies.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>C:\Users\dave0\Packages</PackageOutputPath>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>True</IncludeSymbols>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageTags>IoC; dependency injection; DI</PackageTags>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="BasicIoC.Tests" />
  </ItemGroup>

</Project>
